# dbrider-first-steps

./: README.md  pom.xml
src/main/java/com/example/entity/: Author.java  Book.java  Category.java  Question.java
src/main/java/com/example/repository/: CategoryRepository.java  QuestionRepository.java
src/main/java/com/example/repository/jpa/: BaseRepositoryImpl.java  CategoryRepositoryImpl.java  QuestionRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/example/annotation/: PersistenceLayerTest.java
src/test/java/com/example/config/: DatabaseContainerInitializer.java
src/test/java/com/example/repository/cucumber/: CucumberCategorySteps.java  CucumberConfig.java
src/test/java/com/example/repository/jpa/: AuthorRepositoryImplTest.java  CategoryRepositoryImplExistsTest.java  CategoryRepositoryImplExpectDatasetTest.java  QuestionCreateTest.java  QuestionRepositoryTest.java  QuestionRepositoryWithMockTest.java
src/test/resources/: application-test.properties  dbunit.yml
src/test/resources/dataset/: init.xml  questionCategory.yaml  quiz.json  quiz.yaml  quizExpectAfterDelete.yaml  quizExpectWithRegex.yaml  quizExpectWithScript.yaml
src/test/resources/features/: test.feature
